# ConnectifyProject

./: .gitignore  ANALISIS_CANCELACION_Y_ESTADOS_ACTUAL.md  CORRECCIONES_TOURS_README.md  CORRECCION_FLUJO_PARTICIPANTES.md  ESTADOS_TOURS_DEFINICION.md  FIREBASE_IMPLEMENTATION.md  FIREBASE_STORAGE_RULES.txt  FIREBASE_TOURS_SETUP.md  FIREBASE_UI_INTEGRATION.md  FLUJO_DURANTE_TOUR_EXPLICACION.md  GESTION_TOURS_Y_GUIAS_README.md  GUIA_NOTIFICACIONES_STORAGE.md  GUIA_SEEDERS_FIREBASE.md  MEJORAS_IMPLEMENTADAS.md  MEJORAS_TOURS_ASIGNADOS_IMPLEMENTADAS.md  MEJORAS_UI_GUIAS.md  PLAN_IMPLEMENTACION_FLUJO_TOUR.md  PLAN_PRUEBAS_TOUR.md  SISTEMA_TOUR_PRIORITARIO_IMPLEMENTADO.md  SOLUCION_ERROR_TIMESTAMP.md  TOURS_ASIGNADOS_GUIA.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: item_pagos_header.xml
app/src/main/res/color/: nav_item_color.xml  sa_bottom_nav_tint.xml  search_stroke.xml
app/src/main/res/drawable/: badge_circle.xml  bg_avatar_round.xml  bg_badge.xml  bg_badge_rounded.xml  bg_circle.xml  bg_date_separator.xml  bg_dot_circle.xml  bg_progress_service.xml  bg_success_rounded.xml  bg_tour_hero_purple.xml  bg_track.xml  card_icon.xml  circle_avatar_bg.xml  circle_background.xml  circle_initials_background.xml  cliente_progress_circle_active.xml  cliente_progress_circle_inactive.xml  cliente_progress_line_active.xml  cliente_progress_line_bg.xml  cliente_tour_arequipa.xml  cliente_tour_cusco.xml  cliente_tour_huacachina.xml  cliente_tour_iquitos.xml  cliente_tour_paracas.xml  cliente_tour_trujillo.xml  credit_card_mockup.xml  ic_account_circle.xml  ic_account_circle_24.xml  ic_add_24.xml  ic_add_photo_24.xml  ic_analytics.xml  ic_arrow_back.xml  ic_arrow_back_white_24.xml  ic_arrow_forward.xml  ic_avatar_female_1.xml  ic_avatar_female_2.xml  ic_avatar_female_3.xml  ic_avatar_male_1.xml  ic_avatar_male_2.xml  ic_avatar_male_3.xml  (+63 more)
app/src/main/res/layout/: activity_admin_register.xml  activity_admin_select_payment_method.xml  activity_client_register.xml  (+151 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
