<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Radio buttons: una sola opción activa -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_recent"
            android:title="Reciente" />
        <item
            android:id="@+id/sort_old"
            android:title="Antiguos" />
    </group>
</menu>
