<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saUsersFragment"
        android:icon="@drawable/ic_groups_24"
        android:title="Gestión" />

    <item
        android:id="@+id/saRequestsFragment"
        android:icon="@drawable/ic_mail_24"
        android:title="Solicitudes" />

    <item
        android:id="@+id/saReportsFragment"
        android:icon="@drawable/ic_file_download_24"
        android:title="Reportes" />

    <item
        android:id="@+id/saLogsFragment"
        android:icon="@drawable/ic_list_alt_24"
        android:title="Logs" />

    <!-- "Mi perfil" es un tab distinto; NO debe usar el id del fragmento de detalle -->
    <item
        android:id="@+id/nav_profile_self"
        android:icon="@drawable/ic_person_24"
        android:title="Mi perfil" />

</menu>
