<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard_negro"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_tours"
        android:icon="@drawable/ic_tour_negro"
        android:title="@string/nav_tours" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat_negro"
        android:title="@string/nav_chat" />
    <item
        android:id="@+id/nav_pagos"
        android:icon="@drawable/ic_pagos_negro"
        android:title="@string/nav_pagos" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil_negro"
        android:title="@string/nav_perfil" />
</menu>