<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_sa"
    app:startDestination="@id/saUsersFragment">

    <fragment
        android:id="@+id/saUsersFragment"
        android:name="com.example.connectifyproject.ui.superadmin.users.SaUsersFragment"
        android:label="Gestión" />

    <fragment
        android:id="@+id/saRequestsFragment"
        android:name="com.example.connectifyproject.ui.superadmin.requests.SaRequestsFragment"
        android:label="Solicitudes" />

    <fragment
        android:id="@+id/saReportsFragment"
        android:name="com.example.connectifyproject.ui.superadmin.reports.SaReportsFragment"
        android:label="Reportes" />

    <fragment
        android:id="@+id/saLogsFragment"
        android:name="com.example.connectifyproject.ui.superadmin.logs.SaLogsFragment"
        android:label="Logs" />

    <fragment
        android:id="@+id/saUserDetailFragment"
        android:name="com.example.connectifyproject.ui.superadmin.profile.SaUserDetailFragment"
        android:label="Perfil" />
    <fragment
        android:id="@+id/saCreateAdminFragment"
        android:name="com.example.connectifyproject.ui.superadmin.users.SaCreateAdminFragment"
        android:label="Nuevo administrador"/>

</navigation>
